MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BatchAudioConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatchAudioConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Custom title bar -->
        <Border Grid.Row="0" x:Name="AppTitleBar" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="BatchAudioConverter" VerticalAlignment="Top" Margin="14,8,0,0" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="14" CornerRadius="6" Padding="14">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource ControlSolidFillColorDefault}"/>
            </StackPanel.Background>
            <Button Content="Add Files" Click="AddFilesButton_Click" Margin="5" VerticalAlignment="Stretch"/>
            <Button Content="Add Folder" Click="AddFolderButton_Click" Margin="5" VerticalAlignment="Stretch"/>
            <Border BorderThickness="1,0,1,0" BorderBrush="Black" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Content="MP3" MinWidth="0" Margin="14 0 14 0" Checked="RadioButton_Checked" />
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="WAV" MinWidth="0" Margin="14 0 14 0" Checked="RadioButton_Checked" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="FLAC" MinWidth="0" Margin="14 0 14 0" Checked="RadioButton_Checked" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="AAC" MinWidth="0" Margin="14 0 14 0" Checked="RadioButton_Checked" />
                </Grid>
            </Border>
            <Button Content="Save location" Margin="5" VerticalAlignment="Stretch" Click="SaveButton_Click"/>
            <Button Content="Export" Margin="5" VerticalAlignment="Stretch" Click="ExportButton_Click"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding}" x:Name="FoldersListView" SelectionMode="none">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsExpanded="True" Margin="14">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="6" Margin="14">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path}" />
                                </StackPanel>
                                <Button FontFamily="Segoe Fluent Icons" Content="&#xe711;" Foreground="Red" Click="DeleteButton_Click" VerticalAlignment="Stretch" Margin="14 0 0 0"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <ListView ItemsSource="{Binding Files}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="14">
                                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Path}" />
                                                </StackPanel>
                                                <Button Grid.Column="1" FontFamily="Segoe Fluent Icons" Content="&#xe711;" Foreground="Red" Click="DeleteButton_Click" VerticalAlignment="Stretch" Margin="0 14 0 14"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
