MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BatchAudioConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatchAudioConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="14,32,14,14" CornerRadius="6" Padding="14">
            <StackPanel.Background>
                <SolidColorBrush Color="White"/>
            </StackPanel.Background>
            <Button Content="Add Files" Click="AddFilesButton_Click" Margin="5" VerticalAlignment="Stretch"/>
            <Button Content="Add Folder" Click="AddFolderButton_Click" Margin="5" VerticalAlignment="Stretch"/>
            <Border BorderThickness="1,0,1,0" BorderBrush="Black" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Content="MP3"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="WAV"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="FLAC"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="AAC"/>
                </Grid>
            </Border>
            <Button Content="Save location" Margin="5" VerticalAlignment="Stretch"/>
            <Button Content="Export" Margin="5" VerticalAlignment="Stretch"/>
        </StackPanel>
        <Grid>
            <ListView ItemsSource="{Binding}" x:Name="FoldersListView" Margin="14,32,14,14">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path}" />
                                </StackPanel>
                                <Button Content="Delete" Click="DeleteButton_Click" />
                            </StackPanel>


                            <ListView ItemsSource="{Binding Files}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Path}" />
                                            <Button Content="Delete" Click="DeleteButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
